


/*重写input在disabled下的样式 - kpi使用*/
/*/deep/ .el-input.is-disabled .el-input__inner{
  font-size: 0.16rem;
  height: 0.34rem;
  background-color: #ffffff;
  border: none;
  padding: 0 0.1rem;
  color: #666666;
}*/
